# groovy-upcloud

./: .gitignore  .travis.yml  CNAME  README.adoc  README.md  build.gradle  gradle.properties  index.html  settings.gradle
ahc/: build.gradle
api/: allclasses-frame.html  build.gradle  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
api/fi/linuxbox/upcloud/api/: IpAddress.html  Server.html  Storage.html  Tag.html  UpCloud.html  package-frame.html  package-summary.html
api/fi/linuxbox/upcloud/app/: App.html  package-frame.html  package-summary.html
api/fi/linuxbox/upcloud/builder/: ResourceBuilder.html  package-frame.html  package-summary.html
api/fi/linuxbox/upcloud/core/: AbstractSession.html  Resource.html  ResourceLoader.html  Session.html  UpCloudContract.html  package-frame.html  package-summary.html
api/fi/linuxbox/upcloud/core/callback/: CallbackChecks.html  Callbacks.html  RequestCallback.html  SessionCallbacks.html  package-frame.html  package-summary.html
api/fi/linuxbox/upcloud/core/http/simple/: SimpleHeader.html  SimpleHeaderIterator.html  SimpleHeaders.html  package-frame.html  package-summary.html
api/fi/linuxbox/upcloud/http/ahc/: AhcCallback.html  AhcClientProvider.html  AhcHTTP.html  AhcHeader.html  AhcHeaderElement.html  AhcHeaders.html  package-frame.html  package-summary.html
api/fi/linuxbox/upcloud/http/spi/: CompletionCallback.html  ERROR.html  HTTP.html  Headers.html  META.html  Parameter.html  Request.html  package-frame.html  package-summary.html
api/fi/linuxbox/upcloud/json/gjson/: GJSON.html  package-frame.html  package-summary.html
api/fi/linuxbox/upcloud/json/jackson/: JacksonJSON.html  JacksonParserProvider.html  package-frame.html  package-summary.html
api/fi/linuxbox/upcloud/json/spi/: JSON.html  package-frame.html  package-summary.html
api/fi/linuxbox/upcloud/resource/: Account.html  BackupRule.html  Builder.html  Error.html  Firewall.html  FirewallRule.html  IoRequestBackup.html  IoRequestHdd.html  IoRequestMaxiops.html  IpAddress.html  Ipv4Address.html  Ipv6Address.html  LoginUser.html  Plan.html  PublicIpv4BandwidthIn.html  PublicIpv4BandwidthOut.html  PublicIpv6BandwidthIn.html  PublicIpv6BandwidthOut.html  Server.html  ServerCore.html  ServerMemory.html  ServerPlan_1xCPU_1GB.html  ServerPlan_2xCPU_2GB.html  ServerSize.html  Storage.html  StorageBackup.html  StorageDevice.html  StorageHdd.html  StorageMaxiops.html  Tag.html  Zone.html  package-frame.html  package-summary.html
api/fi/linuxbox/upcloud/script/: CompletableFutureSession.html  HTTPFactory.html  JSONFactory.html  UpCloudScriptContext.html  package-frame.html  package-summary.html
api/src/main/groovy/fi/linuxbox/upcloud/api/: IpAddress.groovy  Server.groovy  Storage.groovy  Tag.groovy  UpCloud.groovy  package-info.java
api/src/test/groovy/fi/linuxbox/upcloud/api/: IpAddressCRUDSpec.groovy  LogbackConfigurator.java  MockInputStream.groovy  MockIpAddress.groovy  MockServer.groovy  MockStorage.groovy  MockTag.groovy  ServerCRUDSpec.groovy  ServerCommandSpec.groovy  ServerFirewallSpec.groovy  ServerSpecification.groovy  ServerStorageSpec.groovy  ServerTagSpec.groovy  StorageCommandSpec.groovy  StorageSpecification.groovy  StrageCRUDSpec.groovy  TagCRUDSpec.groovy  UpCloudSpec.groovy
app/: build.gradle
app/src/main/groovy/fi/linuxbox/upcloud/app/: App.groovy  package-info.java
builder/: build.gradle
builder/src/main/groovy/fi/linuxbox/upcloud/builder/: ModelBuilder.groovy  ResourceBuilder.groovy  package-info.java
builder/src/test/groovy/fi/linuxbox/upcloud/builder/: LogbackConfigurator.java  ModelBuilderSpec.groovy  ResourceBuilderSpec.groovy
gradle/: LICENSE_HEADER  README  cobertura.gradle  groovy-upcloud-lib.gradle  groovy-upcloud.gradle  groovy.gradle  groovydoc-highlightjs.gradle  groovydoc-links.gradle  groovydoc.gradle  jacoco.gradle  java-library.gradle  license.gradle  logging.gradle  nexus.gradle  spock.gradle  versions.gradle
gradle/highlightjs/: highlight.pack.js
gradle/wrapper/: gradle-wrapper.properties
groovy-upcloud-ahc/: build.gradle
groovy-upcloud-api/: LICENSE  build.gradle  gradle.properties
groovy-upcloud-api/src/main/groovy/fi/linuxbox/upcloud/api/: IpAddress.groovy  IpAddressApi.groovy  Server.groovy  ServerApi.groovy  Storage.groovy  StorageApi.groovy  Tag.groovy  TagApi.groovy  UpCloud.groovy  UpCloudApi.groovy  package-info.groovy  package-info.java
groovy-upcloud-api/src/test/groovy/fi/linuxbox/upcloud/api/: IpAddressCRUDSpec.groovy  LogbackConfigurator.groovy  LogbackConfigurator.java  ServerCRUDSpec.groovy  ServerCommandSpec.groovy  ServerFirewallSpec.groovy  ServerStorageSpec.groovy  ServerTagSpec.groovy  StorageCRUDSpec.groovy  StorageCommandSpec.groovy  StrageCRUDSpec.groovy  TagCRUDSpec.groovy  UpCloudSpec.groovy
groovy-upcloud-app/: LICENSE  build.gradle
groovy-upcloud-app/src/main/groovy/fi/linuxbox/upcloud/app/: App.groovy  package-info.groovy  package-info.java
groovy-upcloud-app/src/test/groovy/fi/linuxbox/upcloud/app/: AppSpec.groovy  LogbackConfigurator.groovy  LogbackConfigurator.java
groovy-upcloud-builder/: LICENSE  build.gradle  gradle.properties
groovy-upcloud-builder/src/main/groovy/fi/linuxbox/upcloud/builder/: ResourceBuilder.groovy  package-info.groovy  package-info.java
groovy-upcloud-builder/src/test/groovy/fi/linuxbox/upcloud/builder/: LogbackConfigurator.groovy  (+2 more)
groovy-upcloud-core/: LICENSE  build.gradle  gradle.properties
groovy-upcloud-http-ahc/: LICENSE  build.gradle  gradle.properties
groovy-upcloud-http-spi/: LICENSE  build.gradle  gradle.properties
groovy-upcloud-jackson/: build.gradle
groovy-upcloud-json-gjson/: LICENSE  build.gradle  gradle.properties
groovy-upcloud-json-jackson/: LICENSE  build.gradle  gradle.properties
groovy-upcloud-json-spi/: LICENSE  build.gradle  gradle.properties
groovy-upcloud-resource/: LICENSE  build.gradle  gradle.properties
groovy-upcloud-script/: LICENSE  build.gradle  gradle.properties
jackson/: build.gradle
script/: build.gradle
(+362 files in other folders)
