buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.bmuschko:gradle-nexus-plugin:$gradleNexusPluginVersion"
        classpath "org.asciidoctor:asciidoctor-gradle-plugin:$gradleAsciidoctorPluginVersion"
        classpath "gradle.plugin.com.hierynomus.gradle.plugins:license-gradle-plugin:$gradleLicensePluginVersion"
        classpath "org.ajoberstar:gradle-git-publish:$gradleGitPublishPluginVersion"
    }
}

plugins {
    id 'com.gradle.build-scan' version '2.4.2'
}

buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
}
