#
# Everything is written in Groovy, and tested with Spock
#
# https://search.maven.org/search?q=g:org.codehaus.groovy%20AND%20a:groovy&core=gav
groovyVersion=2.5.6
# https://search.maven.org/search?q=g:org.spockframework%20AND%20a:spock-core&core=gav
spockVersion=1.3-groovy-2.5

#
# Logging API is SLF4J, tests log via LogBack
#
# https://search.maven.org/search?q=g:org.slf4j%20AND%20a:slf4j-api&core=gav
slf4jVersion=1.7.26
# https://search.maven.org/search?q=g:ch.qos.logback%20AND%20a:logback-classic&core=gav
logbackVersion=1.2.3

#
# groovy-upcloud-http-ahc dependencies
#
# https://search.maven.org/search?q=g:org.apache.httpcomponents%20AND%20a:httpasyncclient&core=gav
httpasyncclientVersion=4.1.4
# https://search.maven.org/search?q=g:cglib%20AND%20a:cglib&core=gav
cglibVersion=2.2.2

#
# groovy-upcloud-json-{gjson,jackson} test dependencies
#
# https://search.maven.org/search?q=g:com.jayway.jsonpath%20AND%20a:json-path-assert&core=gav
jsonPathAssertVersion=2.4.0

#
# groovy-upcloud-json-jackson dependencies
#
# https://search.maven.org/search?q=g:com.fasterxml.jackson.core%20AND%20a:jackson-core&core=gav
jacksonVersion=2.9.8
jacksonApiVersion=2.9

#
# Gradle plugin versions
#
# https://plugins.gradle.org/plugin/net.saliman.cobertura
gradleCoberturaPluginVersion=2.6.1
# https://github.com/bmuschko/gradle-nexus-plugin
gradleNexusPluginVersion=2.3.1
# https://github.com/asciidoctor/asciidoctor-gradle-plugin
gradleAsciidoctorPluginVersion=1.5.12
# https://github.com/hierynomus/license-gradle-plugin
gradleLicensePluginVersion=0.15.0
# https://github.com/ajoberstar/gradle-git-publish
gradleGitPublishPluginVersion=2.1.1
