# https://search.maven.org/search?q=g:org.codehaus.groovy%20AND%20a:groovy&core=gav
groovyVersion=2.5.5
# https://search.maven.org/search?q=g:org.spockframework%20AND%20a:spock-core&core=gav
spockVersion=1.2-groovy-2.5

# https://search.maven.org/search?q=g:org.slf4j%20AND%20a:slf4j-api&core=gav
slf4jVersion=1.7.25
# https://search.maven.org/search?q=g:ch.qos.logback%20AND%20a:logback-classic&core=gav
logbackVersion=1.2.3

# AHC
# https://search.maven.org/search?q=g:org.apache.httpcomponents%20AND%20a:httpasyncclient&core=gav
httpasyncclientVersion=4.1.4
# https://search.maven.org/search?q=g:cglib%20AND%20a:cglib&core=gav
cglibVersion=2.2.2

# gjson and jackson
# https://search.maven.org/search?q=g:com.jayway.jsonpath%20AND%20a:json-path-assert&core=gav
jsonPathAssertVersion=2.4.0

# jackson
# https://search.maven.org/search?q=g:com.fasterxml.jackson.core%20AND%20a:jackson-core&core=gav
jacksonVersion=2.9.8
jacksonApiVersion=2.9

# gradle plugin versions are in ../build.gradle
