include 'groovy-upcloud-core'
include 'groovy-upcloud-http-spi'
include 'groovy-upcloud-http-ahc'
include 'groovy-upcloud-json-spi'
include 'groovy-upcloud-json-jackson'
include 'groovy-upcloud-json-gjson'
include 'groovy-upcloud-builder'
include 'groovy-upcloud-resource'
include 'groovy-upcloud-api'
include 'groovy-upcloud-script'
include 'guide'

rootProject.name = 'groovy-upcloud'
