apply from: '../gradle/license.gradle'
apply from: '../gradle/groovy.gradle'
apply from: '../gradle/groovydoc.gradle'
apply from: '../gradle/groovydoc-highlightjs.gradle'
apply from: '../gradle/groovydoc-links.gradle'
apply from: '../gradle/jacoco.gradle'
apply from: '../gradle/nexus.gradle'

modifyPom {
    project {
        name 'Groovy UpCloud core'
        description 'Groovy UpCloud core provides a way to talk to the UpCloud API and a representation of the Resources'
    }
}

groovydoc {
    overviewText = resources.text.fromString """
<p>The central here classes are</p>
<ul>
    <li><a href="fi/linuxbox/upcloud/core/Session.html">Session</a></li>
    <li><a href="fi/linuxbox/upcloud/core/Resource.html">Resource</a></li>
</ul>
"""
}

dependencies {
    // Runtime code is written in Groovy
    compileOnly "org.codehaus.groovy:groovy:$groovyVersion"
    runtime "org.codehaus.groovy:groovy:$groovyVersion"

    // Libraries do not ship with logging API
    compileOnly "org.slf4j:slf4j-api:$slf4jVersion"

    compile project(':groovy-upcloud-http-spi')
    compile project(':groovy-upcloud-json-spi')

    // API docs
    compileOnly "org.codehaus.groovy:groovy-groovydoc:$groovyVersion"

    // Tests are written in Groovy
    //testCompile "org.codehaus.groovy:groovy:$groovyVersion"

    // Tests are written in Spock
    testCompile "org.spockframework:spock-core:$spockVersion"

    // Tests need LogbackConfigurator
    testCompile "ch.qos.logback:logback-classic:$logbackVersion"

    // for functional testing: JSON to Resource
    testCompile project(':groovy-upcloud-json-gjson')
    testCompile project(':groovy-upcloud-resource')
}
