apply from: '../gradle/java-library.gradle'
apply from: '../gradle/license.gradle'
apply from: '../gradle/groovy.gradle'
apply from: '../gradle/groovydoc.gradle'
apply from: '../gradle/groovydoc-highlightjs.gradle'
apply from: '../gradle/groovydoc-links.gradle'
apply from: '../gradle/spock.gradle'
apply from: '../gradle/nexus.gradle'

apply from: '../gradle/logging.gradle'

modifyPom {
    project {
        name 'Groovy UpCloud core'
        description 'Groovy UpCloud core provides a way to talk to the UpCloud API and a representation of the Resources'
    }
}

groovydoc {
    overviewText = resources.text.fromString """
<p>The central here classes are</p>
<ul>
    <li><a href="fi/linuxbox/upcloud/core/Session.html">Session</a></li>
    <li><a href="fi/linuxbox/upcloud/core/Resource.html">Resource</a></li>
</ul>
"""
}

dependencies {
    api project(':groovy-upcloud-http-spi')
    api project(':groovy-upcloud-json-spi')

    // for functional testing: JSON to Resource
    testImplementation project(':groovy-upcloud-json-gjson')
    testImplementation project(':groovy-upcloud-resource')
}
