apply from: "${rootDir}/gradle/license.gradle"
apply from: "${rootDir}/gradle/groovy.gradle"
apply from: "${rootDir}/gradle/groovydoc.gradle"
apply from: "${rootDir}/gradle/groovydoc-highlightjs.gradle"
apply from: "${rootDir}/gradle/groovydoc-links.gradle"
apply from: "${rootDir}/gradle/jacoco.gradle"
apply from: "${rootDir}/gradle/nexus.gradle"

dependencies {
    // Runtime code is written in Groovy
    compileOnly "org.codehaus.groovy:groovy:$groovyVersion"
    runtime "org.codehaus.groovy:groovy:$groovyVersion"

    compile project(':groovy-upcloud-json-spi')

    // implementation only
    compile "org.codehaus.groovy:groovy-json:$groovyVersion"

    // API docs
    compileOnly "org.codehaus.groovy:groovy-groovydoc:$groovyVersion"

    // Tests are written in Spock
    testCompile "org.spockframework:spock-core:$spockVersion"

    // Tests need LogbackConfigurator
    testCompile "ch.qos.logback:logback-classic:$logbackVersion"

    testCompile "com.jayway.jsonpath:json-path-assert:$jsonPathAssertVersion"
}
