apply from: '../gradle/versions.gradle'
apply from: '../gradle/java-library.gradle'
apply from: '../gradle/groovy.gradle'
apply from: '../gradle/groovydoc.gradle'
apply from: '../gradle/spock.gradle'
apply from: '../gradle/cobertura.gradle'
apply from: '../gradle/nexus.gradle'

apply from: '../gradle/logging.gradle'

modifyPom {
    project {
        name 'Groovy UpCloud builder'
        description 'Groovy UpCloud builder provides a convenient way to build resources'
    }
}
dependencies {
    api project(':groovy-upcloud-core')

    // it is interesting, on occasion, to look how the behaviour changes when the resources are on the classpath.
    //testRuntimeOnly project(':groovy-upcloud-resource')
}
