apply from: '../gradle/license.gradle'
apply from: '../gradle/groovy.gradle'
apply from: '../gradle/groovydoc.gradle'
apply from: '../gradle/groovydoc-highlightjs.gradle'
apply from: '../gradle/groovydoc-links.gradle'
apply from: '../gradle/spock.gradle'
apply from: '../gradle/jacoco.gradle'
apply from: '../gradle/nexus.gradle'

modifyPom {
    project {
        name 'Groovy UpCloud builder'
        description 'Groovy UpCloud builder provides a convenient way to build resources'
    }
}
dependencies {
    // Runtime code is written in Groovy
    compileOnly "org.codehaus.groovy:groovy:$groovyVersion"
    runtime "org.codehaus.groovy:groovy:$groovyVersion"

    compile project(':groovy-upcloud-core')

    // API docs
    compileOnly "org.codehaus.groovy:groovy-groovydoc:$groovyVersion"

    // it is interesting, on occasion, to look how the behaviour changes when the resources are on the classpath.
    //testRuntimeOnly project(':groovy-upcloud-resource')
}
