apply plugin: 'net.saliman.cobertura'

// tasks:
//  - coberturaReport: instrument before tests, generate report after tests, but no tests run!
//  - cobertura: cause all Test tasks to run, together with coberturaReport
//  - coberturaCheck: coberturaReport + coverage check (optionally fails the build according to configuration)
cobertura {
    coverageEncoding = 'UTF-8'
    coverageIgnoreTrivial = true

    coverageCheckHaltOnFailure = false

    coverageCheckBranchRate = 50
    coverageCheckLineRate = 50
    coverageCheckPackageBranchRate = 50
    coverageCheckPackageLineRate = 50
    coverageCheckTotalBranchRate = 50
    coverageCheckTotalLineRate = 50
    coverageCheckRegexes = [
            [regex: 'fi.linuxbox.upcloud.something.*', branchRate: 50, lineRate: 50],
            //...
    ]
}
// Fail the check if coverage is not
check.dependsOn coberturaCheck