apply plugin: 'groovy'

group = 'fi.linuxbox.upcloud'
version = '0.0.4'

ext.versions = [groovy: '2.4.11',
                logback: '1.2.2',
                slf4j: '1.7.25',
                spock: '1.1-groovy-2.4',
]

// Java 7
sourceCompatibility = 1.7

repositories {
    jcenter()
}

dependencies {
    // Everything is written in Groovy
    implementation "org.codehaus.groovy:groovy:${versions.groovy}:indy"

    // Tests need LogbackConfigurator
    testImplementation "ch.qos.logback:logback-classic:${versions.logback}"

    // Tests are written in Spock
    testImplementation "org.spockframework:spock-core:${versions.spock}", {
        exclude module: 'groovy-all'
    }
}
