apply plugin: 'groovy'

repositories {
    mavenCentral()
//    maven {
//        url "https://oss.sonatype.org/content/repositories/snapshots/"
//    }
}

tasks.withType(AbstractArchiveTask) {
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}

compileGroovy {
    sourceCompatibility = project.sourceCompatibility
    targetCompatibility = project.targetCompatibility
}
