apply from: "${projectDir}/../gradle/groovy-upcloud.gradle"
apply plugin: 'com.bmuschko.nexus'

dependencies {
    // Dependency injections are marked with standard API
    compile 'javax.inject:javax.inject:1'

    // Libraries do not ship with logging API
    compileOnly "org.slf4j:slf4j-api:${versions.slf4j}"
}

groovydoc {
    // Java SE 8 APIs
    link("https://docs.oracle.com/javase/8/docs/api/", "java.io", "java.lang", "java.util")
    // Java EE 7 APIs
    link("https://docs.oracle.com/javaee/7/api/", "javax.inject")
    // Groovy APIs
    link("http://docs.groovy-lang.org/docs/groovy-${versions.groovy}/html/gapi/", "groovy.lang")

    [ahc      : 'http.ahc',
     api      : 'api',
     app      : 'app',
     builder  : 'builder',
     core     : 'core',
     jackson  : 'json.jackson',
     resource : 'resource',
     script   : 'script'].each {
        link("http://upcloud.linuxbox.fi/api/${project.version}/${it.key}", "fi.linuxbox.upcloud.${it.value}")
    }
}

modifyPom {
    project {
        url 'https://github.com/vmj/groovy-upcloud'

        licenses {
            license {
                name 'GNU General Public License, version 3'
                url 'http://www.gnu.org/licenses/gpl-3.0.html'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'vmj'
                name 'Mikko Värri'
                email 'mikko@varri.fi'
            }
        }

        scm {
            url 'https://github.com/vmj/groovy-upcloud'
            connection 'scm:https://github.com/vmj/groovy-upcloud.git'
            developerConnection 'scm:git@github.com:vmj/groovy-upcloud.git'
        }
    }
}
