apply plugin: 'groovy'

repositories {
    mavenCentral()
//    maven {
//        url "https://oss.sonatype.org/content/repositories/snapshots/"
//    }
}

tasks.withType(AbstractArchiveTask) {
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}

compileGroovy {
    sourceCompatibility = project.sourceCompatibility
    targetCompatibility = project.targetCompatibility
}

test {
    // Spock 2 (milestone 2) requires this to activate test execution
    // (won't run any tests otherwise)
    useJUnitPlatform()
}
