groovydoc {
    noTimestamp = true

    ['api', 'app', 'builder', 'core', 'http-ahc', 'http-spi', 'json-gjson', 'json-jackson', 'json-spi', 'resource', 'script'].each {
        //def url = "${rootProject.rootDir}/groovy-upcloud-$it/build/docs/groovydoc/"
        def url = "http://www.javadoc.io/page/${project.group}/groovy-upcloud-${it}/${project.version}/"
        def packageName = "fi.linuxbox.upcloud.${it.replace('-', '.')}"
        link(url, packageName)
    }
}

dependencies {
    compileOnly "org.codehaus.groovy:groovy-groovydoc:$groovyVersion"
    // groovydoc should probably have a dependency on the old java.util.Date extension methods
    // (they were moved to their own module in Groovy 2.5)
    compileOnly "org.codehaus.groovy:groovy-dateutil:$groovyVersion"
}
