apply plugin: 'java-library'
apply from: "${projectDir}/../gradle/groovy-upcloud.gradle"
apply plugin: 'net.saliman.cobertura'
apply plugin: 'com.bmuschko.nexus'

// Configuring the groovy plugin to work with java-library
// https://docs.gradle.org/current/userguide/java_library_plugin.html#sec:java_library_known_issues_compat
configurations {
    apiElements {
        outgoing.variants.getByName('classes').artifact(
                file: compileGroovy.destinationDir,
                type: ArtifactTypeDefinition.JVM_CLASS_DIRECTORY,
                builtBy: compileGroovy
        )
    }
}

dependencies {
    // Dependency injections are marked with standard API
    implementation 'javax.inject:javax.inject:1'

    // Libraries do not ship with logging API
    implementation "org.slf4j:slf4j-api:${versions.slf4j}"
}

groovydoc {
    // Java SE 8 APIs
    link("https://docs.oracle.com/javase/8/docs/api/", "java.io", "java.lang", "java.util")
    // Java EE 7 APIs
    link("https://docs.oracle.com/javaee/7/api/", "javax.inject")
    // Groovy APIs
    link("http://docs.groovy-lang.org/docs/groovy-${versions.groovy}/html/gapi/", "groovy.lang")

    ['api', 'app', 'builder', 'core', 'http-ahc', 'http-spi', 'json-jackson', 'json-spi', 'resource', 'script'].each {
        // Local link for development purposes
        //def localUrl = "file:///Users/vmj/src/groovy-upcloud/groovy-upcloud-$it/build/docs/groovydoc/"
        def onlineUrl = "http://www.javadoc.io/page/${project.group}/groovy-upcloud-${it}/${project.version}/"
        def packageName = "fi.linuxbox.upcloud.${it.replace('-', '.')}"
        link(onlineUrl, packageName)
    }
}

modifyPom {
    project {
        url 'https://github.com/vmj/groovy-upcloud'

        licenses {
            license {
                name 'GNU General Public License, version 3'
                url 'http://www.gnu.org/licenses/gpl-3.0.html'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'vmj'
                name 'Mikko Värri'
                email 'mikko@varri.fi'
            }
        }

        scm {
            url 'https://github.com/vmj/groovy-upcloud'
            connection 'scm:https://github.com/vmj/groovy-upcloud.git'
            developerConnection 'scm:git@github.com:vmj/groovy-upcloud.git'
        }
    }
}
