apply plugin: 'java-library'
apply plugin: 'idea'

group = 'fi.linuxbox.upcloud'
version = '0.0.8-SNAPSHOT'

// Java 8
sourceCompatibility = 1.8

repositories {
    mavenCentral()
//    maven {
//        url "https://oss.sonatype.org/content/repositories/snapshots/"
//    }
}

dependencies {
    // Dependency injections are marked with standard API
    implementation 'javax.inject:javax.inject:1'
}
