apply plugin: "com.github.hierynomus.license"

license {
    header = file("$rootProject.projectDir/gradle/LICENSE_HEADER")
    ext.module = project.project_module_name
    // licence headers with any other year than this will fail the check
    // https://github.com/hierynomus/license-gradle-plugin/issues/101
    ext.year = '2018'//Calendar.instance.get(Calendar.YEAR)
    ext.email = 'mikko@varri.fi'

    mapping {
        java = 'SLASHSTAR_STYLE'
        groovy = 'SLASHSTAR_STYLE'
    }

    encoding = 'UTF-8'
    strictCheck = true
}

downloadLicenses {
    includeProjectDependencies = true

    ext.gpl3 = license('GNU General Public License, Version 3', 'https://www.gnu.org/licenses/gpl.txt')
    ext.apache2 = license('Apache License, Version 2.0', 'http://www.apache.org/licenses/LICENSE-2.0.txt')

    aliases = [
            (apache2): ['The Apache Software License, Version 2.0',]
    ]

    licenses = [
            (group(project.group)): gpl3,
            ("org.apache.httpcomponents:httpasyncclient:$httpasyncclientVersion".toString()): apache2
    ]
}