apply from: '../gradle/license.gradle'
apply from: '../gradle/groovy.gradle'
apply from: '../gradle/groovydoc.gradle'
apply from: '../gradle/groovydoc-highlightjs.gradle'
apply from: '../gradle/groovydoc-links.gradle'
apply from: '../gradle/jacoco.gradle'
apply from: '../gradle/nexus.gradle'

modifyPom {
    project {
        name 'Groovy UpCloud resource'
        description 'Groovy UpCloud resource provides convenience resource representations'
    }
}

groovydoc {
    overviewText = resources.text.fromString """
<p>The central here classes are</p>
<ul>
    <li><a href="fi/linuxbox/upcloud/resource/Server.html">Server</a></li>
    <li><a href="fi/linuxbox/upcloud/resource/Storage.html">Storage</a></li>
    <li><a href="fi/linuxbox/upcloud/resource/IpAddress.html">IpAddress</a></li>
    <li><a href="fi/linuxbox/upcloud/resource/Tag.html">Tag</a></li>
    <li><a href="fi/linuxbox/upcloud/resource/FirewallRule.html">FirewallRule</a></li>
</ul>
"""
}

dependencies {
    // Runtime code is written in Groovy
    compileOnly "org.codehaus.groovy:groovy:$groovyVersion"
    runtime "org.codehaus.groovy:groovy:$groovyVersion"

    compile project(':groovy-upcloud-core')
    compile project(':groovy-upcloud-builder')

    // API docs
    compileOnly "org.codehaus.groovy:groovy-groovydoc:$groovyVersion"

    // Tests are written in Spock
    testCompile "org.spockframework:spock-core:$spockVersion"

    // Tests need LogbackConfigurator
    testCompile "ch.qos.logback:logback-classic:$logbackVersion"
}
