apply from: '../gradle/groovy-upcloud-lib.gradle'

modifyPom {
    project {
        name 'Groovy UpCloud ahc'
        description 'Groovy UpCloud ahc provides a Apache HttpAsyncClient based HTTP implementation'
    }
}
dependencies {
    implementation project(':groovy-upcloud-core')

    implementation "org.apache.httpcomponents:httpasyncclient:4.1.3", {
        exclude module: 'commons-logging'
    }

    // bridge commons-logging to SLF4J
    runtimeOnly "org.slf4j:jcl-over-slf4j:${versions.slf4j}"
}
