apply from: '../gradle/groovy-upcloud-lib.gradle'

apply plugin: 'application'

modifyPom {
    project {
        name 'Groovy UpCloud app'
        description 'Groovy UpCloud app provides an example application'
    }
}

mainClassName = 'fi.linuxbox.upcloud.app.App'

distributions {
    main {
        baseName = project.archivesBaseName
    }
}

dependencies {
    compile project(':script')

    // Application must ensure that the SLF4J API is present at runtime
    compile "org.slf4j:slf4j-api:${versions.slf4j}"

    // Application can choose the SLF4J binding that is used at production runtime
    compile "ch.qos.logback:logback-classic:${versions.logback}"
}
