apply from: '../gradle/license.gradle'
apply from: '../gradle/groovy.gradle'
apply from: '../gradle/groovydoc.gradle'
apply from: '../gradle/groovydoc-highlightjs.gradle'
apply from: '../gradle/groovydoc-links.gradle'
apply from: '../gradle/spock.gradle'
apply from: '../gradle/jacoco.gradle'
apply from: '../gradle/nexus.gradle'

apply from: '../gradle/logging.gradle'

modifyPom {
    project {
        name 'Groovy UpCloud jackson'
        description 'Groovy UpCloud jackson provides a Jackson based JSON implementation'
    }
}
dependencies {
    // Dependency injections are marked with standard API
    compileOnly 'javax.inject:javax.inject:1'
    runtime 'javax.inject:javax.inject:1'
    testCompileOnly 'javax.inject:javax.inject:1'

    compile project(':groovy-upcloud-json-spi')

    //
    //compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    // ObjectMapper is part of the API
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"

    testCompile "com.jayway.jsonpath:json-path-assert:$jsonPathAssertVersion"
}

groovydoc {
    link("https://fasterxml.github.io/jackson-databind/javadoc/$jacksonApiVersion/", 'com.fasterxml.jackson')
}
