apply from: '../gradle/license.gradle'
apply from: '../gradle/groovy.gradle'
apply from: '../gradle/groovydoc.gradle'
apply from: '../gradle/groovydoc-highlightjs.gradle'
apply from: '../gradle/groovydoc-links.gradle'
apply from: '../gradle/jacoco.gradle'
apply from: '../gradle/nexus.gradle'

dependencies {
    // Runtime code is written in Groovy
    compileOnly "org.codehaus.groovy:groovy:$groovyVersion"
    runtime "org.codehaus.groovy:groovy:$groovyVersion"

    // Dependency injections are marked with standard API
    compileOnly 'javax.inject:javax.inject:1'
    runtime 'javax.inject:javax.inject:1'
    testCompileOnly 'javax.inject:javax.inject:1'

    compile project(':groovy-upcloud-json-spi')

    //
    //compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    // ObjectMapper is part of the API
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"

    // API docs
    compileOnly "org.codehaus.groovy:groovy-groovydoc:$groovyVersion"

    // Tests are written in Spock
    testCompile "org.spockframework:spock-core:$spockVersion"

    // Tests need LogbackConfigurator
    testCompile "ch.qos.logback:logback-classic:$logbackVersion"

    testCompile "com.jayway.jsonpath:json-path-assert:$jsonPathAssertVersion"
}

groovydoc {
    link("https://fasterxml.github.io/jackson-databind/javadoc/$jacksonApiVersion/", 'com.fasterxml.jackson')
}
