apply from: '../gradle/java-library.gradle'
apply from: '../gradle/license.gradle'
apply from: '../gradle/groovy.gradle'
apply from: '../gradle/groovydoc.gradle'
apply from: '../gradle/groovydoc-highlightjs.gradle'
apply from: '../gradle/groovydoc-links.gradle'
apply from: '../gradle/spock.gradle'
apply from: '../gradle/cobertura.gradle'
apply from: '../gradle/nexus.gradle'

apply from: '../gradle/logging.gradle'

modifyPom {
    project {
        name 'Groovy UpCloud jackson'
        description 'Groovy UpCloud jackson provides a Jackson based JSON implementation'
    }
}
dependencies {
    api project(':groovy-upcloud-json-spi')

    implementation "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    api "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"

    testImplementation "com.jayway.jsonpath:json-path-assert:$jsonPathAssertVersion"
}

groovydoc {
    link("https://fasterxml.github.io/jackson-databind/javadoc/$jacksonApiVersion/", 'com.fasterxml.jackson')
}
