apply from: '../gradle/java-library.gradle'
apply from: '../gradle/license.gradle'
apply from: '../gradle/groovy.gradle'
apply from: '../gradle/groovydoc.gradle'
apply from: '../gradle/groovydoc-highlightjs.gradle'
apply from: '../gradle/groovydoc-links.gradle'
apply from: '../gradle/spock.gradle'
apply from: '../gradle/jacoco.gradle'
apply from: '../gradle/nexus.gradle'

apply from: '../gradle/logging.gradle'

modifyPom {
    project {
        name 'Groovy UpCloud JSON SPI'
        description 'Groovy UpCloud JSON provides SPIs for JSON'
    }
}
