apply from: '../gradle/license.gradle'
apply from: '../gradle/groovy.gradle'
apply from: '../gradle/groovydoc.gradle'
apply from: '../gradle/groovydoc-highlightjs.gradle'
apply from: '../gradle/groovydoc-links.gradle'
apply from: '../gradle/jacoco.gradle'
apply from: '../gradle/nexus.gradle'

modifyPom {
    project {
        name 'Groovy UpCloud JSON SPI'
        description 'Groovy UpCloud JSON provides SPIs for JSON'
    }
}

dependencies {
    // Runtime code is written in Groovy
    compileOnly "org.codehaus.groovy:groovy:$groovyVersion"
    runtime "org.codehaus.groovy:groovy:$groovyVersion"

    // API docs
    compileOnly "org.codehaus.groovy:groovy-groovydoc:$groovyVersion"
}