apply from: '../gradle/groovy-upcloud-lib.gradle'

modifyPom {
    project {
        name 'Groovy UpCloud script'
        description 'Groovy UpCloud script provides an easy way to write UpCloud clients as Groovy scripts'
    }
}
dependencies {
    api project(':core')
    implementation project(':ahc')
    implementation project(':jackson')
    api project(':builder')
    api project(':api')
}
