apply from: '../gradle/groovy-upcloud-lib.gradle'

modifyPom {
    project {
        name 'Groovy UpCloud script'
        description 'Groovy UpCloud script provides an easy way to write UpCloud clients as Groovy scripts'
    }
}
dependencies {
    compile project(':core')
    compile project(':ahc')
    compile project(':jackson')
    compile project(':builder')
    compile project(':api')
}
