apply from: "${rootDir}/gradle/license.gradle"
apply from: "${rootDir}/gradle/groovy.gradle"
apply from: "${rootDir}/gradle/groovydoc.gradle"
apply from: "${rootDir}/gradle/groovydoc-highlightjs.gradle"
apply from: "${rootDir}/gradle/groovydoc-links.gradle"
apply from: "${rootDir}/gradle/jacoco.gradle"
apply from: "${rootDir}/gradle/nexus.gradle"

dependencies {
    // Runtime code is written in Groovy
    compileOnly "org.codehaus.groovy:groovy:$groovyVersion"
    runtime "org.codehaus.groovy:groovy:$groovyVersion"

    compile project(':groovy-upcloud-core')

    // API docs
    compileOnly "org.codehaus.groovy:groovy-groovydoc:$groovyVersion"

    // Tests are written in Spock
    testCompile "org.spockframework:spock-core:$spockVersion"

    // Tests need LogbackConfigurator
    testCompile "ch.qos.logback:logback-classic:$logbackVersion"

    testCompile project(':groovy-upcloud-builder')
    // it is interesting, on occasion, to look how the behaviour changes when the resources are on the classpath.
    //testRuntimeOnly project(':groovy-upcloud-resource')
}
