apply from: '../gradle/license.gradle'
apply from: '../gradle/groovy.gradle'
apply from: '../gradle/groovydoc.gradle'
apply from: '../gradle/groovydoc-highlightjs.gradle'
apply from: '../gradle/groovydoc-links.gradle'
apply from: '../gradle/spock.gradle'
apply from: '../gradle/jacoco.gradle'
apply from: '../gradle/nexus.gradle'

apply from: '../gradle/logging.gradle'

modifyPom {
    project {
        name 'Groovy UpCloud api'
        description 'Groovy UpCloud api provides UpCloud APIs'
    }
}

dependencies {
    compile project(':groovy-upcloud-core')

    testCompile project(':groovy-upcloud-builder')
    // it is interesting, on occasion, to look how the behaviour changes when the resources are on the classpath.
    //testRuntimeOnly project(':groovy-upcloud-resource')
}
