apply from: '../gradle/groovy-upcloud-lib.gradle'

modifyPom {
    project {
        name 'Groovy UpCloud builder'
        description 'Groovy UpCloud builder provides a convenient way to build resources'
    }
}
dependencies {
    api project(':core')

    // it is interesting, on occasion, to look how the behaviour changes when the resources are on the classpath.
    //testRuntimeOnly project(':resource')
}
