apply from: '../gradle/versions.gradle'
apply from: '../gradle/license.gradle'
apply from: '../gradle/java-library.gradle'
apply from: '../gradle/groovy.gradle'
apply from: '../gradle/groovydoc.gradle'
apply from: '../gradle/spock.gradle'
apply from: '../gradle/cobertura.gradle'
apply from: '../gradle/nexus.gradle'

apply from: '../gradle/logging.gradle'

apply plugin: 'application'

modifyPom {
    project {
        name 'Groovy UpCloud app'
        description 'Groovy UpCloud app provides an example application'
    }
}

mainClassName = 'fi.linuxbox.upcloud.app.App'

dependencies {
    compile project(':groovy-upcloud-script')

    // Application must ensure that the SLF4J API is present at runtime
    compile "org.slf4j:slf4j-api:${versions.slf4j}"

    // Application can choose the SLF4J binding that is used at production runtime
    compile "ch.qos.logback:logback-classic:${versions.logback}"
}
