apply from: '../gradle/license.gradle'
apply from: '../gradle/groovy.gradle'
apply from: '../gradle/groovydoc.gradle'
apply from: '../gradle/groovydoc-highlightjs.gradle'
apply from: '../gradle/groovydoc-links.gradle'
apply from: '../gradle/jacoco.gradle'
apply from: '../gradle/nexus.gradle'

dependencies {
    // Runtime code is written in Groovy
    compileOnly "org.codehaus.groovy:groovy:$groovyVersion"
    runtime "org.codehaus.groovy:groovy:$groovyVersion"

    // Libraries do not ship with logging API
    compileOnly "org.slf4j:slf4j-api:$slf4jVersion"

    compile project(':groovy-upcloud-api')
    compile project(':groovy-upcloud-resource')

    // testRuntime relies on its own implementations of HTTP and JSON
    runtimeOnly project(':groovy-upcloud-http-ahc')
    runtimeOnly project(':groovy-upcloud-json-gjson')

    // API docs
    compileOnly "org.codehaus.groovy:groovy-groovydoc:$groovyVersion"

    // Tests are written in Spock
    testCompile "org.spockframework:spock-core:$spockVersion"

    // Tests need LogbackConfigurator
    testCompile "ch.qos.logback:logback-classic:$logbackVersion"
}
