apply from: '../gradle/versions.gradle'
apply from: '../gradle/java-library.gradle'
apply from: '../gradle/license.gradle'
apply from: '../gradle/groovy.gradle'
apply from: '../gradle/groovydoc.gradle'
apply from: '../gradle/spock.gradle'
apply from: '../gradle/cobertura.gradle'
apply from: '../gradle/nexus.gradle'

apply from: '../gradle/logging.gradle'

modifyPom {
    project {
        name 'Groovy UpCloud script'
        description 'Groovy UpCloud script provides an easy way to write UpCloud clients as Groovy scripts'
    }
}
dependencies {
    api project(':groovy-upcloud-api')
    api project(':groovy-upcloud-resource')

    // testRuntime relies on its own implementations of HTTP and JSON
    runtimeOnly project(':groovy-upcloud-http-ahc')
    runtimeOnly project(':groovy-upcloud-json-gjson')
}
