apply from: '../gradle/license.gradle'
apply from: '../gradle/groovy.gradle'
apply from: '../gradle/groovydoc.gradle'
apply from: '../gradle/groovydoc-highlightjs.gradle'
apply from: '../gradle/groovydoc-links.gradle'
apply from: '../gradle/spock.gradle'
apply from: '../gradle/jacoco.gradle'
apply from: '../gradle/nexus.gradle'

apply from: '../gradle/logging.gradle'

modifyPom {
    project {
        name 'Groovy UpCloud ahc'
        description 'Groovy UpCloud ahc provides a Apache HttpAsyncClient based HTTP implementation'
    }
}
dependencies {
    compile project(':groovy-upcloud-http-spi')
    testCompile project(':groovy-upcloud-core')

    compile "org.apache.httpcomponents:httpasyncclient:$httpasyncclientVersion", {
        exclude module: 'commons-logging'
    }

    // bridge commons-logging to SLF4J
    runtimeOnly "org.slf4j:jcl-over-slf4j:$slf4jVersion"

    // Spock will use this for mocking the abstract CloseableHttpAsyncClient
    testRuntime "cglib:cglib-nodep:$cglibVersion"
}

groovydoc {
    link("https://hc.apache.org/httpcomponents-asyncclient-dev/httpasyncclient/apidocs/", "org.apache.http.nio.client.",
                                                                                          'org.apache.http.impl.nio.')
    link("https://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/",                "org.apache.http.")
}