project_module_name = HTTP AHC Module
# POM name
project_name = Groovy Upcloud AHC
# POM description
project_description = Groovy UpCloud HTTP implementation based on Apache async HTTP client library
