apply from: '../gradle/groovy-upcloud-lib.gradle'

modifyPom {
    project {
        name 'Groovy UpCloud api'
        description 'Groovy UpCloud api provides UpCloud APIs'
    }
}

dependencies {
    api project(':core')

    testImplementation project(':builder')
    // it is interesting, on occasion, to look how the behaviour changes when the resources are on the classpath.
    //testRuntimeOnly project(':resource')
}
