apply from: '../gradle/groovy-upcloud-lib.gradle'

modifyPom {
    project {
        name 'Groovy UpCloud jackson'
        description 'Groovy UpCloud jackson provides a Jackson based JSON implementation'
    }
}
dependencies {
    implementation project(':groovy-upcloud-core')

    implementation "com.fasterxml.jackson.core:jackson-core:2.8.6"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.8.6"

    testImplementation "com.jayway.jsonpath:json-path-assert:2.2.0"
}
